<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ecommerce)' inline='true' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce' name='excel-direct.0yhgs0a13dzajo1apezw502oj4jv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ksuba/ecommerce.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yhgs0a13dzajo1apezw502oj4jv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I12024:no:A1:I12024:0' header='yes' outcome='6'>
            <column datatype='string' name='overview' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='specific' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='real' name='product_rating' ordinal='4' />
            <column datatype='integer' name='selling_price' ordinal='5' />
            <column datatype='integer' name='mrp' ordinal='6' />
            <column datatype='string' name='seller_name' ordinal='7' />
            <column datatype='real' name='seller_rating' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='overall product rating' datatype='integer' name='[Calculation_1097189504805752837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([product_rating]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall Seller rating' datatype='integer' name='[Calculation_1097189504816009222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([seller_rating]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='least rating' datatype='integer' name='[Calculation_318629719535108096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([product_rating]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Selling Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[selling_price]' peg='0' size='8760' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F2146D2FB2FF441F8A83D1B1E2BA42C6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Product Rating' datatype='real' datatype-customized='true' name='[product_rating]' role='measure' type='quantitative' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Seller Rating' datatype='real' datatype-customized='true' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Specific' datatype='string' name='[specific]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overview]' derivation='Count' name='[cnt:overview:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_rating]' derivation='Count' name='[cnt:product_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Count' name='[cnt:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='CountD' name='[ctd:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_rating]' derivation='Median' name='[med:product_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[overview]' derivation='None' name='[none:overview:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[specific]' derivation='None' name='[none:specific:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[mrp]' derivation='Percentile' name='[prc50:mrp:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[selling_price]' derivation='Percentile' name='[prc50:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrp]' derivation='Stdev' name='[std:mrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Stdev' name='[std:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <group caption='Specific Set' name='[Specific Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[specific]' member='&quot;Sofa Beds&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column-instance column='[overview]' derivation='Count' name='[cnt:overview:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overview]' derivation='None' name='[none:overview:nk]' pivot='key' type='nominal' />
            <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
            <column-instance column='[overview]' derivation='Count' name='[pcto:cnt:overview:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]' />
              <size column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[pcto:cnt:overview:qk]' />
              <text column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]' />
              <text column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]' />
              <lod column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2419</value>
                <value>&quot;Women&apos;s wear&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2337</value>
                <value>&quot;Bady and Kids&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>979</value>
                <value>&quot;Electronics&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2117</value>
                <value>&quot;Home and Furniture&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='57' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[pcto:cnt:overview:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1817</value>
                <value>&quot;Sports, Books and More&quot;</value>
                <value>0.15112700657073941</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='24' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[cnt:overview:qk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]</field>
                  <field>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[pcto:cnt:overview:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2354</value>
                <value>&quot;Men&apos;s wear&quot;</value>
                <value>0.19579139981701738</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='60' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mrp vs Selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[overview]' derivation='None' name='[none:overview:nk]' pivot='key' type='nominal' />
            <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[sum:mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[sum:selling_price:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[Multiple Values]</rows>
        <cols>([federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk] / [federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category by Product rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column caption='overall product rating' datatype='integer' name='[Calculation_1097189504805752837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([product_rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Product Rating' datatype='real' datatype-customized='true' name='[product_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097189504805752837]' derivation='User' name='[usr:Calculation_1097189504805752837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_1097189504805752837:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_1097189504805752837:qk]</column>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]</rows>
        <cols>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sellers by rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column caption='Overall Seller rating' datatype='integer' name='[Calculation_1097189504816009222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([seller_rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Seller Rating' datatype='real' datatype-customized='true' name='[seller_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097189504816009222]' derivation='User' name='[usr:Calculation_1097189504816009222:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:seller_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:seller_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([seller_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_1097189504816009222:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:seller_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:seller_name:nk]</column>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_1097189504816009222:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:ok]' />
              <text column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:qk]</rows>
        <cols>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:seller_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 products by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column caption='overall product rating' datatype='integer' name='[Calculation_1097189504805752837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([product_rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specific]' derivation='None' name='[none:specific:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Product Rating' datatype='real' datatype-customized='true' name='[product_rating]' role='measure' type='quantitative' />
            <column caption='Specific' datatype='string' name='[specific]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097189504805752837]' derivation='User' name='[usr:Calculation_1097189504805752837:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_1097189504805752837:qk:4]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_1097189504805752837:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' />
              <text column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]</rows>
        <cols>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least rated products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column caption='least rating' datatype='integer' name='[Calculation_318629719535108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([product_rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specific]' derivation='None' name='[none:specific:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Product Rating' datatype='real' datatype-customized='true' name='[product_rating]' role='measure' type='quantitative' />
            <column caption='Specific' datatype='string' name='[specific]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318629719535108096]' derivation='User' name='[usr:Calculation_318629719535108096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_318629719535108096:qk]' included-values='in-range'>
            <min>261</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[usr:Calculation_318629719535108096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' />
              <text column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]</rows>
        <cols>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seller rating vs Product rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
          </datasources>
          <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_rating]' derivation='Avg' name='[avg:seller_rating:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[specific]' derivation='None' name='[none:specific:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Product Rating' datatype='real' datatype-customized='true' name='[product_rating]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Seller Rating' datatype='real' datatype-customized='true' name='[seller_rating]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Specific' datatype='string' name='[specific]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([selling_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:specific:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk]</column>
            <column>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[Multiple Values]</rows>
        <cols>([federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:specific:nk] / [federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ecommerce)' name='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r' />
      </datasources>
      <datasource-dependencies datasource='federated.0tji9hu0vfjnyu15bj5jr0qfnn5r'>
        <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Product Rating' datatype='real' datatype-customized='true' name='[product_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='10' param='horz' type-v2='layout-flow' w='89378' x='483' y='986'>
              <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986' />
            </zone>
            <zone fixed-size='160' h='98028' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='19235' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[none:overview:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
              <zone h='6288' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[pcto:cnt:overview:qk]' type-v2='size' w='9656' x='89861' y='20221'>
              </zone>
              <zone h='8877' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[:Measure Names]' type-v2='color' w='9656' x='89861' y='26509'>
              </zone>
              <zone h='9001' id='19' name='Sheet 3' param='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='35386'>
              </zone>
              <zone h='29593' id='23' name='Sheet 4' pane-specification-id='0' param='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:seller_rating:ok]' type-v2='color' w='9656' x='89861' y='44387'>
              </zone>
              <zone h='9001' id='25' name='Sheet 5' pane-specification-id='2' param='[federated.0tji9hu0vfjnyu15bj5jr0qfnn5r].[avg:product_rating:qk]' type-v2='color' w='9656' x='89861' y='73980'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50801' id='11' name='Sheet 1' w='25166' x='604' y='863' />
        <zone h='46856' id='16' name='Sheet 2' w='32167' x='25951' y='51048' />
        <zone h='47472' id='18' name='Sheet 3' w='30597' x='58902' y='1603' />
        <zone h='48952' id='22' name='Sheet 4' w='24683' x='241' y='50925' />
        <zone h='46856' id='24' name='Sheet 5' w='32891' x='26071' y='1726' />
        <zone h='49322' id='26' name='Sheet 7' w='30899' x='58600' y='50062' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
